{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "BookDBSchema"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "LibraryAuthServer",
    "Audience": "LibraryClients",
    "ExpiryMinutes": 60
  }
}
